# See https://github.com/marklogic-community/ml-gradle/wiki/Property-reference for a list of all supported properties
mlAppName=myApp
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlNoRestServer=true

# Controls which additional properties file is used by the Gradle properties plugin - https://github.com/stevesaliman/gradle-properties-plugin
# Defaults to 'local' when the property doesn't exist, and gradle-local.properties should be ignored by version control
# environmentName=
